DJANGO_SETTINGS_MODULE=colosseum_website.settings.local

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_URL=redis://localhost:6379/5
CELERY_REDIS_URL=redis://localhost:6379/7

INFLUXDB_HOST=
INFLUXDB_PORT=8086
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_DATABASE=colosseum_dev
INFLUXDB_DISABLE=true
INFLUXDB_DISABLED=true
INFLUXDB_USE_CELERY=false
INFLUXDB_USE_THREADING=true


RANDOM_MATCH_ENABLED=true
RANDOM_MATCH_RATIO=0.75


REPLAY_JS_BUNDLE_URL=http://localhost:8080/main.bundle.js
